<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>T07 - D3.js</title>
</head>

<body>
    <h1>Simple D3 Multi-plot Interaction</h1>

    <p>
        Click on a bar in the bar chart to highlight countries in that region cluster in the scatter plot below.
    </p>

    <p>
        View the accompanying <code>main.js</code> file to see how this is accomplished.
        The Bar and Point objects are saved as variables. D3.js specifies the <code>selection.on()</code>
        function to add event listeners to each object. When a Bar is clicked, listener object is a tuple of (event, d)
        where <code>d</code> is the data object for that Bar. From here we can retrieve the cluster of the clicked Bar
        and
        it to the function <code>updateSelection()</code>, which updates the opacity of all Bars and Points.
    </p>

    <p>
        See the documentation at
        <a href="https://d3js.org/d3-selection/events#selection_on" target="_blank">d3js.org</a>
        for more details. Specifically reference the 2nd paragraph.
    </p>

    <h2>Life Expectancy by Region Cluster</h2>
    <div id="bar-chart"></div>

    <h2>Countries</h2>
    <div id="scatter-plot"></div>

    <script src="main.js" type="module"></script>
</body>

</html>